<!DOCTYPE HTML>
<html>
<head>
        <script>
                (function (v, i, s, a) {
                  v._visaSettings = {v: "0.1", i: "8e55e30524ce1289b826093eb805ecb5", s: "47cc04f1-04fb-11e9-b589-901b0edac50a", a: 999};
                  _v = i.getElementsByTagName('head')[0];_a=_v;
                  _i = i.createElement('script');
                  _s =_i; _s.async = "async"; _s.src = s + a + v._visaSettings.v;
                  _a.appendChild(_s);
                })(window, document, '//app-worker.visitor-analytics.io/main', '.js?v=');
              </script>
    <title>Work Experience</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>
<div class="page-wrap">

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html"><span class="icon fa-home"></span></a></li>
            <li><a href="education.html"><span class="icon fa-graduation-cap"></span></a></li>
            <li><a href="exp.html" class="active"><span class="icon fa-file-text-o"></span></a></li>
            <li><a href="hobbies.html"><span class="icon fa-beer"></span></a></li>
        </ul>
    </nav>

    <!-- Main -->
    <section id="main">

        <!-- Header -->
        <header id="header">
            <div>Things got serious... ༼ つ ▀̿_▀̿ ༽つ</span></div>
        </header>

        <!-- Section -->
        <section>
            <div class="inner">
                <header>
                    <h1>Work Experience</h1>
                </header>

                <h3>Experienced Programming Languages and Libraries</h3>
                <ul class="icons">
                    <li><span style="color:#19B5FE" class="label">C#</span></li>
                    <li><span style="color:#19B5FE" class="label">Html</span></li>
                    <li><span style="color:#19B5FE" class="label">Javascript</span></li>
                    <li><span style="color:#19B5FE" class="label">React</span></li>
                    <li><span style="color:#19B5FE" class="label">Redux</span></li>
                    <li><span style="color:#19B5FE" class="label">React-Native</span></li>
                    <li><span style="color:#19B5FE" class="label">Java</span></li>
                    <li><span style="color:#19B5FE" class="label">ABAP</span></li>
                    <li><span style="color:#19B5FE" class="label">SQL</span></li>
                </ul>
                <h3>Experienced Technologies</h3>
                <ul class="icons">
                    <li><span style="color:#19B5FE" class="label">CRM 2011</span></li>
                    <li><span style="color:#19B5FE" class="label">CRM 2013</span></li>
                    <li><span style="color:#19B5FE" class="label">CRM 2015</span></li>
                    <li><span style="color:#19B5FE" class="label">D365</span></li>
                    <li><span style="color:#19B5FE" class="label">MS Flow</span></li>
                    <li><span style="color:#19B5FE" class="label">SSRS</span></li>
                    <li><span style="color:#19B5FE" class="label">SSIS</span></li>
                </ul>
                <div class="timeline">
                    <div class="container left">
                        <div class="contentDate">
                            <h2>2018 ~</h2>
                            <h4>Software Developer at EGP</h4>
                            <p>MS Dynamics CRM development for company’s sale campaigns using Dynamics 365 (online).<br>
							   Development of business process flows, custom workflows, workflows, plugins, javascript validations.
                            </p>
                        </div>
                    </div>
					<div class="container right">
                        <div class="contentDate">
                            <h2>2014 - 2018</h2>
                            <h4>Software Developer at Veripark</h4>
                            <p>MS Dynamics CRM development for various finance sector companies and government facility. Experienced in MS Dynamics 2013 – 2015 – 2016.
                                Countless developments for plugins and javascript libraries for the projects I have worked on.<br>
                                I’ve designed and developed complex SSRS reports to provide business intelligence to analysis services.<br>
                                Generating windows services and tasks to automatize recurring events.<br>
                                Working with web services to integrate the CRM systems with 3rd party applications.<br>
                                SSIS integration using KingswaySoft.<br>
                                Adx Portal customizations.<br>
                            </p>
                        </div>
                    </div>
                    <div class="container left">
                        <div class="contentDate">
                            <h2>07.2014 – 11.2014</h2>
                            <h4>SAP Developer at 2Ag</h4>
                            <p>ABAP program development, RFCs to SAP Systems from ASP .NET Environment
                            </p>
                        </div>
                    </div>
                    <div class="container right">
                        <div class="contentDate">
                            <h2>09.2013 – 06.2014</h2>
                            <h4>Part-time Software Developer at Vestel</h4>
                            <p>User interfaces with HTML and Javascript for Smart TVs.
                            </p>
                        </div>

                    </div>
                    <div class="container left">
                        <div class="contentDate">
                            <h2>2012 - For 9 weeks</h2>
                            <h4>Internship at GTS Yazılım Hizmetleri</h4>
                            <p>Web site development for Rexam with ASP .NET MVC Framework.</p>
                        </div>
                    </div>
                    <div class="container right">
                        <div class="contentDate">
                            <h2>2012 - For 3 weeks</h2>
                            <h4>Internship at Dokuz Eylul University IT Dept.</h4>
                            <p>Basic hardware examination</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer -->
        <footer id="footer">
            <div class="information">
                <ul class="icons">
                    <li><span class="icon fa-envelope-square">&nbsp;dilek.kiziloluk@gmail.com</span></li>
                    <li><span class="icon fa-mobile-phone">&nbsp;+90 545 2199126</span></li>
                </ul>
            </div>
        </footer>
    </section>
</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.poptrox.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>
